<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>Authors</title>
        <link rel="stylesheet" type="text/css" href="collabsheetone.css"
    </head>
    <body>
        <center>
            <h1>Welcome to the Collaborative Novel Project</h1>
            <div style="text-align:center" class=".topnav" id="myTopnav">
                <a href="CollabNovelWeb.html">Home</a>
                <a href="thebook.html">The Book</a>
                <a href="merch.html">Merchandise</a>
                <a href="authors.html">Authors</a>
                <a href="nanowrimo.html">NaNoWriMo</a>
                <a href="contact.html">Contact</a>
            </div>
        </center>
        <ul>
            <li>Liam Cody Fitzsimmons</li>
            <li>Eric Gronkiewicz</li>
            <li>Sarah McClure</li>
            <li>Timothy D. R. Payne</li>
            <li>Maya Pozzolo</li>
            <li>Ashley Rhodes</li>
        </ul>                
    </body>
</html>
